[bumpversion]
current_version = {{ 1.1.0 }}

[bumpversion:file:CITATION.cff]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:.zenodo.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:schema-guide.md]
search = # Guide to Citation File Format schema version {current_version}
replace = # Guide to Citation File Format schema version {new_version}
